APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YvHuDfbvQS/VoRvEPcno9yq5tmafSMzJtFjg4yx/0gA=
APP_DEBUG=true
APP_URL=https://vuexy-6znlc.ondigitalocean.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vuexy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.vuexy@gmail.com
MAIL_PASSWORD=vtwthweexhvqquac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.vuexy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

OMISE_PUBLIC_KEY=pkey_test_5qugvh9pe8mk40rjsft
OMISE_SECRET_KEY=skey_test_5qu9sy95sw7f36ar88a

ANALYTICS_VIEW_ID=261905594

FACEBOOK_CLIENT_ID=2062665450569716
FACEBOOK_CLIENT_SECRET=601f6292e9c3e917db2438ca972656ec

GOOGLE_CLIENT_ID=918961110838-3bk86mb0qcp5j7co9r43e4fcv98kp8dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
